#H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#
#Sqlite
spring.datasource.url=jdbc:sqlite:community.dat
spring.datasource.driver-class-name=org.sqlite.JDBC
server.port=8888
//mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=false


filepath=images