#H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#
#Sqlite
filepath=files/
server.port=8888
#spring.datasource.url=jdbc:sqlite:community.dat
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:4096/girlfriend?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static,classpath:/public/,file:${filepath}
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
