#H2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver
#
#Sqlite
server.port=8888
spring.datasource.url=jdbc:sqlite:community.dat
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.mvc.static-path-pattern=/**
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static
#mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.map-underscore-to-camel-case=false
filepath=images